language: python

python:
  - "2.7"

before_install:
  - pip install --upgrade pip setuptools wheel

install:
  - pip uninstall -y numpy
  - pip install --only-binary=numpy,scipy numpy scipy
  - pip install pillow
  - pip install codecov

script:
  - python setup.py test
  - coverage run --source=ois.py setup.py test

after_success:
  - codecov
